@import '../../styles/_fonts/fonts';
@import './../../styles/_colors/colors';

.cardMoreProjects{
  width: 100%;
  display: grid;
  background: rgba(255, 255, 255, 0.45);
  border: 2px solid #FFFFFF;
  box-shadow: 0px 4px 17px 6px rgba(126, 201, 245, 0.4);
  backdrop-filter: blur(20px) brightness(100%);
  border-radius: 30px;
  padding: 5% 5% 10% 5%;
  & .cardTitle{
    color: $darkMode;
    font-size: clamp(14pt, 1.15rem, 18pt);
    font-weight: 700;
    color: $secondary;
    margin-bottom: 20px;
  }

  & .client-card-title{
    font-size: clamp(9pt, 1.15rem, 11pt);
    margin-top: 10px;
  }
  
}

.link{
  font-size: clamp(12pt, 0.9rem, 14pt);
  color: $secondary;
  border-radius: 20px;
  font-weight: 400 !important;
  margin-top: 10px;

  &:hover{
    cursor: pointer;
  }
}

.d-grid {
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.imageProject{
  border-radius: 16px;
  width: 100%;

  &:hover{
    mix-blend-mode: hue(blue);
  }
}

@media (min-width: 600px) {
  .d-grid { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .d-grid { grid-template-columns: repeat(4, 1fr); }
}


@media screen and (max-height: 768px) {
    .card {
        width: 100%;
        min-height: 200px;
        display: flex;
    }
}

